<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Autolabor PM1</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>PM1 快速入门指南</text>
      </navLabel>
      <content src="quick_start_tutorial/doc.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>PM1 快速入门指南</text>
        </navLabel>
        <content src="quick_start_tutorial/doc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>本文内容</text>
        </navLabel>
        <content src="quick_start_tutorial/doc.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>检查收货清单</text>
        </navLabel>
        <content src="quick_start_tutorial/doc.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>无线手柄控制</text>
        </navLabel>
        <content src="quick_start_tutorial/doc.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>PM1 Starter 软件控制</text>
        </navLabel>
        <content src="quick_start_tutorial/doc.xhtml#pm1-starter" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>性能参数</text>
      </navLabel>
      <content src="introduction/parameters.xhtml" />  
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>安全须知</text>
      </navLabel>
      <content src="introduction/notice.xhtml" />  
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>安全须知</text>
        </navLabel>
        <content src="introduction/notice.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>使用提醒</text>
        </navLabel>
        <content src="introduction/notice.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>电池安全</text>
        </navLabel>
        <content src="introduction/notice.xhtml#id3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="11">
      <navLabel>
        <text>服务与支持</text>
      </navLabel>
      <content src="introduction/services-and-supports.xhtml" />  
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>服务与支持</text>
        </navLabel>
        <content src="introduction/services-and-supports.xhtml" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>保修说明</text>
        </navLabel>
        <content src="introduction/services-and-supports.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>售后支持</text>
        </navLabel>
        <content src="introduction/services-and-supports.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>报修流程</text>
        </navLabel>
        <content src="introduction/services-and-supports.xhtml#id4" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint18" playOrder="15">
      <navLabel>
        <text>使用手柄遥控</text>
      </navLabel>
      <content src="user-guide/using-controller.xhtml" />  
    </navPoint>
    <navPoint id="navPoint19" playOrder="16">
      <navLabel>
        <text>PM1 Starter 使用说明</text>
      </navLabel>
      <content src="user-guide/using-pm1-starter/doc.xhtml" />  
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>PM1 Starter 使用说明</text>
        </navLabel>
        <content src="user-guide/using-pm1-starter/doc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>软件概述</text>
        </navLabel>
        <content src="user-guide/using-pm1-starter/doc.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>连接 PM1</text>
        </navLabel>
        <content src="user-guide/using-pm1-starter/doc.xhtml#pm1" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>PM1 锁定状态</text>
        </navLabel>
        <content src="user-guide/using-pm1-starter/doc.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>动作控制模式</text>
        </navLabel>
        <content src="user-guide/using-pm1-starter/doc.xhtml#id3" />  
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>动作控制模式</text>
          </navLabel>
          <content src="user-guide/using-pm1-starter/doc.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="21">
          <navLabel>
            <text>直行</text>
          </navLabel>
          <content src="user-guide/using-pm1-starter/doc.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>转弯</text>
          </navLabel>
          <content src="user-guide/using-pm1-starter/doc.xhtml#id5" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>原地转向</text>
          </navLabel>
          <content src="user-guide/using-pm1-starter/doc.xhtml#id6" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint29" playOrder="24">
        <navLabel>
          <text>连续控制模式</text>
        </navLabel>
        <content src="user-guide/using-pm1-starter/doc.xhtml#id7" />  
        <navPoint id="navPoint30" playOrder="24">
          <navLabel>
            <text>连续控制模式</text>
          </navLabel>
          <content src="user-guide/using-pm1-starter/doc.xhtml#id7" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="25">
          <navLabel>
            <text>虚拟摇杆控制</text>
          </navLabel>
          <content src="user-guide/using-pm1-starter/doc.xhtml#id8" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="26">
          <navLabel>
            <text>键盘方向键控制</text>
          </navLabel>
          <content src="user-guide/using-pm1-starter/doc.xhtml#id9" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint33" playOrder="27">
        <navLabel>
          <text>里程计数据</text>
        </navLabel>
        <content src="user-guide/using-pm1-starter/doc.xhtml#id10" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint34" playOrder="28">
      <navLabel>
        <text>使用 ROS</text>
      </navLabel>
      <content src="user-guide/using-ros.xhtml" />  
      <navPoint id="navPoint35" playOrder="28">
        <navLabel>
          <text>使用 ROS</text>
        </navLabel>
        <content src="user-guide/using-ros.xhtml" />  
      </navPoint>
      <navPoint id="navPoint36" playOrder="29">
        <navLabel>
          <text>底盘连接</text>
        </navLabel>
        <content src="user-guide/using-ros.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="30">
        <navLabel>
          <text>源码编译与执行</text>
        </navLabel>
        <content src="user-guide/using-ros.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="31">
        <navLabel>
          <text>控制原地转</text>
        </navLabel>
        <content src="user-guide/using-ros.xhtml#id3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint39" playOrder="32">
      <navLabel>
        <text>PM1 原生应用程序开发指南</text>
      </navLabel>
      <content src="development/native/readme.xhtml" />  
      <navPoint id="navPoint40" playOrder="32">
        <navLabel>
          <text>PM1 原生应用程序开发指南</text>
        </navLabel>
        <content src="development/native/readme.xhtml" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="33">
        <navLabel>
          <text>介绍</text>
        </navLabel>
        <content src="development/native/readme.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint42" playOrder="34">
        <navLabel>
          <text>环境要求</text>
        </navLabel>
        <content src="development/native/readme.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint43" playOrder="35">
        <navLabel>
          <text>体验</text>
        </navLabel>
        <content src="development/native/readme.xhtml#id3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint44" playOrder="36">
      <navLabel>
        <text>PM1 原生 API 使用范例</text>
      </navLabel>
      <content src="development/native/samples.xhtml" />  
      <navPoint id="navPoint45" playOrder="36">
        <navLabel>
          <text>PM1 原生 API 使用范例</text>
        </navLabel>
        <content src="development/native/samples.xhtml" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="37">
        <navLabel>
          <text>在 Visual Studio 环境下使用 C++ API 开发</text>
        </navLabel>
        <content src="development/native/samples.xhtml#visual-studio-c-api" />  
      </navPoint>
      <navPoint id="navPoint47" playOrder="38">
        <navLabel>
          <text>初始化示例（Initialization）</text>
        </navLabel>
        <content src="development/native/samples.xhtml#initialization" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="39">
        <navLabel>
          <text>动作控制示例（ActionControl）</text>
        </navLabel>
        <content src="development/native/samples.xhtml#actioncontrol" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="40">
        <navLabel>
          <text>连续控制示例（ContinuousControl）</text>
        </navLabel>
        <content src="development/native/samples.xhtml#continuouscontrol" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint50" playOrder="41">
      <navLabel>
        <text>PM1 原生 API 参考</text>
      </navLabel>
      <content src="development/native/api-reference/index.xhtml" />  
      <navPoint id="navPoint51" playOrder="41">
        <navLabel>
          <text>PM1 原生 API 参考</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="42">
        <navLabel>
          <text>API 约定</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#api" />  
      </navPoint>
      <navPoint id="navPoint53" playOrder="43">
        <navLabel>
          <text>类型</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="44">
        <navLabel>
          <text>连接控制</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="45">
        <navLabel>
          <text>参数访问</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="46">
        <navLabel>
          <text>状态访问</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#id4" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="47">
        <navLabel>
          <text>连续控制</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#id5" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="48">
        <navLabel>
          <text>动作控制</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#id6" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="49">
        <navLabel>
          <text>高级动作控制</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#id7" />  
      </navPoint>
      <navPoint id="navPoint60" playOrder="50">
        <navLabel>
          <text>其他</text>
        </navLabel>
        <content src="development/native/api-reference/index.xhtml#id8" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint61" playOrder="51">
      <navLabel>
        <text>PM1 .Net 应用程序开发指南</text>
      </navLabel>
      <content src="development/dotnet/readme.xhtml" />  
      <navPoint id="navPoint62" playOrder="51">
        <navLabel>
          <text>PM1 .Net 应用程序开发指南</text>
        </navLabel>
        <content src="development/dotnet/readme.xhtml" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="52">
        <navLabel>
          <text>介绍</text>
        </navLabel>
        <content src="development/dotnet/readme.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="53">
        <navLabel>
          <text>环境要求</text>
        </navLabel>
        <content src="development/dotnet/readme.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="54">
        <navLabel>
          <text>体验</text>
        </navLabel>
        <content src="development/dotnet/readme.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="55">
        <navLabel>
          <text>.Net 非阻塞多任务</text>
        </navLabel>
        <content src="development/dotnet/readme.xhtml#net" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint67" playOrder="56">
      <navLabel>
        <text>PM1 .Net API 使用范例</text>
      </navLabel>
      <content src="development/dotnet/samples.xhtml" />  
      <navPoint id="navPoint68" playOrder="56">
        <navLabel>
          <text>PM1 .Net API 使用范例</text>
        </navLabel>
        <content src="development/dotnet/samples.xhtml" />  
      </navPoint>
      <navPoint id="navPoint69" playOrder="57">
        <navLabel>
          <text>在 Visual Studio 环境下使用 C# API 开发</text>
        </navLabel>
        <content src="development/dotnet/samples.xhtml#visual-studio-c-api" />  
      </navPoint>
      <navPoint id="navPoint70" playOrder="58">
        <navLabel>
          <text>初始化示例（Initialization.Net）</text>
        </navLabel>
        <content src="development/dotnet/samples.xhtml#initialization-net" />  
      </navPoint>
      <navPoint id="navPoint71" playOrder="59">
        <navLabel>
          <text>动作控制示例（ActionControl.Net）</text>
        </navLabel>
        <content src="development/dotnet/samples.xhtml#actioncontrol-net" />  
      </navPoint>
      <navPoint id="navPoint72" playOrder="60">
        <navLabel>
          <text>连续控制示例（ContinuousControl.Net）</text>
        </navLabel>
        <content src="development/dotnet/samples.xhtml#continuouscontrol-net" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint73" playOrder="61">
      <navLabel>
        <text>PM1 .Net API 参考</text>
      </navLabel>
      <content src="development/dotnet/api-reference/index.xhtml" />  
      <navPoint id="navPoint74" playOrder="61">
        <navLabel>
          <text>PM1 .Net API 参考</text>
        </navLabel>
        <content src="development/dotnet/api-reference/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint75" playOrder="62">
        <navLabel>
          <text>类型</text>
        </navLabel>
        <content src="development/dotnet/api-reference/index.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint76" playOrder="63">
        <navLabel>
          <text>静态类</text>
        </navLabel>
        <content src="development/dotnet/api-reference/index.xhtml#id2" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint77" playOrder="64">
      <navLabel>
        <text>Autolabor ROS 驱动模块</text>
      </navLabel>
      <content src="development/ros/readme.xhtml" />  
      <navPoint id="navPoint78" playOrder="64">
        <navLabel>
          <text>Autolabor ROS 驱动模块</text>
        </navLabel>
        <content src="development/ros/readme.xhtml" />  
      </navPoint>
      <navPoint id="navPoint79" playOrder="65">
        <navLabel>
          <text>1. 介绍</text>
        </navLabel>
        <content src="development/ros/readme.xhtml#id1" />  
        <navPoint id="navPoint80" playOrder="65">
          <navLabel>
            <text>1. 介绍</text>
          </navLabel>
          <content src="development/ros/readme.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint81" playOrder="66">
          <navLabel>
            <text>特性</text>
          </navLabel>
          <content src="development/ros/readme.xhtml#id2" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint82" playOrder="67">
        <navLabel>
          <text>2. 节点</text>
        </navLabel>
        <content src="development/ros/readme.xhtml#id3" />  
        <navPoint id="navPoint83" playOrder="67">
          <navLabel>
            <text>2. 节点</text>
          </navLabel>
          <content src="development/ros/readme.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="68">
          <navLabel>
            <text>2.1 canbus_driver</text>
          </navLabel>
          <content src="development/ros/readme.xhtml#canbus-driver" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="69">
          <navLabel>
            <text>2.2 pm1_driver</text>
          </navLabel>
          <content src="development/ros/readme.xhtml#pm1-driver" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>