# `AsyncMethods` 静态类

- 命名空间：`Autolabor.PM1`
- 源文件：[`AsyncMethods.cs`](https://github.com/autolaborcenter/Autolabor.PM1.SDK.Net/blob/master/PM1.SDK.Net/PM1.SDK.Net/AsyncMethods.cs)
- 库文件：`pm1_sdk_native.dll`、`PM1.SDK.Net.dll`

------

提供一组提交机器人动作的静态方法。

## 定义

```c#
public static class AsyncMethods
```

继承关系：`Object` → `AsyncMethods`

## 方法

| 名字                                                  | 描述                    |
| ----------------------------------------------------- | ---------------------- |
| [`InitializeAsync`](AsyncMethods/InitializeAsync)     | 异步初始化。            |
| [`DriveAsync`](AsyncMethods/DriveAsync)               | 异步动作：行驶。        |
| [`AdjustRudderAsync`](AsyncMethods/AdjustRudderAsync) | 异步动作：调整后轮零位。 |

