# 性能参数

| 项目         | 数值                                  | 项目         | 数值                           |
| :----------- | :----------------------------------- | :----------- | ------------------------------ |
| 尺寸         |                                      | 重量          |                                |
| 最大线速度    | 1m/s                                 | 最大角速度    | 5rad/s                         |
| 适用地形      | 水泥、瓷砖、沥青、土地、草地           | 结构          | 三轮（2 × 驱动轮 + 1 × 转向轮） |
| 驱动方式      | 两轮差动                             | 转向轮控制     | 主动                          |
| 垂直越障能力  | 8cm                                  | 爬坡能力      | 30°                           |
| 电池规格      | 2 × 12V 铅酸蓄电池                   | 电池容量       | 24V × 12AH                    |
| 最大充电功率  | 65W                                  | 电量统计方式   | 高精度库仑计                   |
| 控制方式      | 手柄（2.4GHz 无线）/串口（RS232/DB9） | 内部通信方案   | CAN                           |
| 遥控距离      | 10m（空旷处）                        | 闭环控制频率  | 50Hz                           |     
| 编码器精度    | 400 线 × 4 倍频 = 1600 脉冲          | 编码器分辨率   | 360° / 1600 = 0.225°          |
