

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PM1 快速入门指南 &mdash; Autolabor PM1  文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/page.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Autolabor PM1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主页</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Autolabor PM1 文档主页</a></li>
</ul>
<p class="caption"><span class="caption-text">了解 Autolabor PM1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/notice.html">安全须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/parameters.html">性能参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/services-and-supports.html">服务与支持</a></li>
</ul>
<p class="caption"><span class="caption-text">使用说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/maintain-battery/doc.html">保养电池</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/using-gamepad/doc.html">使用无线手柄遥控</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/using-pm1-starter/doc.html">使用 PM1 Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/using-ros/doc.html">使用 ROS</a></li>
</ul>
<p class="caption"><span class="caption-text">二次开发 - 原生（C++）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/native/readme.html">PM1 原生应用程序开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/native/api-reference/index.html">PM1 原生 API 参考</a></li>
</ul>
<p class="caption"><span class="caption-text">二次开发 - .Net（C#）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/dotnet/readme.html">PM1 .Net 应用程序开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/dotnet/api-reference/index.html">PM1 .Net API 参考</a></li>
</ul>
<p class="caption"><span class="caption-text">二次开发 - ROS（C++）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/ros/readme.html">Autolabor ROS 驱动模块</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Autolabor PM1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>PM1 快速入门指南</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quick_start_tutorial/doc.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pm1">
<h1>PM1 快速入门指南<a class="headerlink" href="#pm1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>检查收货清单<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>收件后打开包装，对照产品装箱单/发货清单进行清点，如有短缺请于三日内联系客服，过期不补。</p>
</div>
<div class="section" id="id2">
<h2>危险！<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>为什么把 <code class="docutils literal notranslate"><span class="pre">危险！</span></code> 放在文首？</p>
<ul>
<li><p>在 PM1 动起来之前，强烈建议你认真阅读以下内容，毕竟，我们也是为了你的安全</p></li>
<li><p>“PM1 发起狠来，的确很危险。”——某位不愿透漏姓名的工程师</p></li>
</ul>
</li>
<li><p>操作需谨慎</p>
<ul>
<li><p>也许你通关《极品飞车》数次，但我们仍然不建议你把 PM1 当成极品飞车来开（显然，PM1 也不能）</p></li>
<li><p>操作过程中你需要时刻留意 PM1 周边的行人和障碍物，以及，你自己</p></li>
<li><p>在 PM1 脱离操作者视线时，禁止遥控运动</p></li>
</ul>
</li>
<li><p>接收器禁忌</p>
<ul>
<li><p>禁止将 PM1 的手柄接收器安装在任何不属于 PM1 的地方，哪都不行</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>更多安全相关信息请参考<a class="reference internal" href="../introduction/notice.html"><span class="doc">安全须知</span></a>。</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>容量校准<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>首次使用 PM1 前，需要对电池容量进行校准，以确保电池管理系统与电池真实容量相符。</p>
<ol class="simple">
<li><p>将充电器连接至 PM1，等待充电指示灯变绿（一般建议 6 - 8 小时）。</p></li>
<li><p>长按库仑计右侧的 <code class="docutils literal notranslate"><span class="pre">^</span></code> （向上箭头）按键，听到“滴”声反馈后，松开按键即完成校准。</p></li>
</ol>
<blockquote>
<div><p>更多电池相关信息请参考<a class="reference internal" href="../user-guide/maintain-battery/doc.html"><span class="doc">保养电池</span></a>。</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>无线手柄控制<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>准备：在PM1电量充足的情况下打开PM1电源开关。</p>
<p><img alt="../_images/gamepad_quick_start.gif" src="../_images/gamepad_quick_start.gif" /></p>
<blockquote>
<div><p>更多手柄相关信息请参考<a class="reference internal" href="../user-guide/using-gamepad/doc.html"><span class="doc">手柄遥控指南</span></a>。</p>
</div></blockquote>
</div>
<div class="section" id="pm1-starter">
<h2>PM1 Starter 软件控制<a class="headerlink" href="#pm1-starter" title="永久链接至标题">¶</a></h2>
<p>使用 PM1 Starter 控制</p>
<p>准备：在PM1电量充足的情况下打开PM1电源开关。</p>
<ol>
<li><p>电脑连接 PM1</p>
<p><strong>请勿使用 PL230X 系列 USB-串口 转换器，这个系列驱动有问题，在 Window 上可能导致蓝屏。</strong></p>
<p>Windows 上初次使用时应联网，插入 USB-串口 转换器后稍等片刻，驱动会自动安装。</p>
</li>
<li><p>软件连接 PM1</p>
<p>打开 PM1 Starter，串口默认自动选择，点击 <code class="docutils literal notranslate"><span class="pre">连接</span></code> 按钮开始连接 PM1，如下图所示。</p>
<p><img alt="../_images/connect.png" src="../_images/connect.png" /></p>
<p>成功连接 PM1 之后，连接提示信息会显示 <code class="docutils literal notranslate"><span class="pre">已连接到PM1</span></code>，右侧 PM1 状态图标会显示锁定或者解锁图标，如下图所示。如果状态图标显示的是锁定<img alt="../_images/state_lock.png" src="../_images/state_lock.png" />，需要点击该图标解锁，解锁完成后图标变为解锁图标<img alt="../_images/state_unlock.png" src="../_images/state_unlock.png" />。</p>
</li>
<li><p>执行动作</p>
<p>确保 PM1 前方有至少 1 米的可行驶区域，动作类型与参数保持默认，点击 <code class="docutils literal notranslate"><span class="pre">执行</span></code> 按钮开始以 0.1 米/秒的速度向前直行 1 米，如下图所示。</p>
<p><img alt="../_images/connected_execute.png" src="../_images/connected_execute.png" /></p>
<p>动作执行过程中可以通过点击 <code class="docutils literal notranslate"><span class="pre">暂停</span></code> 按钮暂停执行（快捷键空格），或者点击 <code class="docutils literal notranslate"><span class="pre">终止</span></code> 按钮终止执行（快捷键 Esc）。左下角显示里程计信息，点击 <code class="docutils literal notranslate"><span class="pre">清零</span></code> 可重置里程计。如下图所示。</p>
<p><img alt="../_images/executing.png" src="../_images/executing.png" /></p>
</li>
<li><p>摇杆控制</p>
<p>点击左侧 <code class="docutils literal notranslate"><span class="pre">连续控制模式</span></code> 标签切换到摇杆控制模式。鼠标左键按住摇杆中心白色圆圈向不同区域拖动实现对应的控制。摇杆界面如下图所示。</p>
<p><img alt="../_images/joystick.png" src="../_images/joystick.png" /></p>
</li>
</ol>
<blockquote>
<div><p>更多详细信息请参考 <a class="reference internal" href="../user-guide/using-pm1-starter/doc.html"><span class="doc">PM1 Starter 用户手册</span></a>。</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Autolabor

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>