

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>使用无线手柄遥控 &mdash; Autolabor PM1  文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="使用 PM1 Starter" href="../using-pm1-starter/doc.html" />
    <link rel="prev" title="服务与支持" href="../../introduction/services-and-supports.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Autolabor PM1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主页</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Autolabor PM1 文档主页</a></li>
</ul>
<p class="caption"><span class="caption-text">了解 Autolabor PM1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/notice.html">安全须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/parameters.html">性能参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/services-and-supports.html">服务与支持</a></li>
</ul>
<p class="caption"><span class="caption-text">开始使用</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">使用无线手柄遥控</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">本文内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">危险！</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">状态灯</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">开机与关机</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">锁定与解锁</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">运动控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">电池</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">常见问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../using-pm1-starter/doc.html">使用 PM1 Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ros/doc.html">使用 ROS</a></li>
</ul>
<p class="caption"><span class="caption-text">二次开发 - 原生（C++）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/native/readme.html">PM1 原生应用程序开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/native/api-reference/index.html">PM1 原生 API 参考</a></li>
</ul>
<p class="caption"><span class="caption-text">二次开发 - .Net（C#）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/dotnet/readme.html">PM1 .Net 应用程序开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/dotnet/api-reference/index.html">PM1 .Net API 参考</a></li>
</ul>
<p class="caption"><span class="caption-text">二次开发 - ROS（C++）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/ros/readme.html">Autolabor ROS 驱动模块</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Autolabor PM1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>使用无线手柄遥控</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/autolaborcenter/pm1-docs-sphinx/blob/master/source/user-guide/using-gamepad/doc.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>使用无线手柄遥控<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>本文内容<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a href="#危险！">危险！</a></p></li>
<li><p><a href="#状态灯">状态灯</a></p></li>
<li><p><a href="#开机与关机">开机与关机</a></p></li>
<li><p><a href="#锁定与解锁">锁定与解锁</a></p></li>
<li><p><a href="#运动控制">运动控制</a></p></li>
<li><p><a href="#电池">电池</a></p></li>
<li><p><a href="#常见问题">常见问题</a></p></li>
</ul>
<p><a name="危险！"></a></p>
</div>
<div class="section" id="id3">
<h2>危险！<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>为什么把 <code class="docutils literal notranslate"><span class="pre">危险！</span></code> 放在文首？</p>
<ul>
<li><p>在 PM1 动起来之前，强烈建议你认真阅读以下内容，毕竟，我们也是为了你的安全</p></li>
<li><p>“PM1 发起狠来，的确很危险。”——某位不愿透漏姓名的工程师</p></li>
</ul>
</li>
<li><p>操作需谨慎</p>
<ul>
<li><p>也许你通关《极品飞车》数次，但我们仍然不建议你把 PM1 当成极品飞车来开（显然，PM1 也不能）</p></li>
<li><p>操作过程中你需要时刻留意 PM1 周边的行人和障碍物，以及，你自己</p></li>
<li><p>在 PM1 脱离操作者视线时，禁止遥控运动</p></li>
</ul>
</li>
<li><p>接收器禁忌</p>
<ul>
<li><p>禁止将 PM1 的手柄接收器安装在任何不属于 PM1 的地方，哪都不行</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>更多安全相关信息请参考<a class="reference internal" href="../../introduction/notice.html"><span class="doc">安全须知</span></a>。</p>
</div></blockquote>
<p><a name="状态灯"></a></p>
</div>
<div class="section" id="id4">
<h2>状态灯<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>手柄的工作状态将通过下方的两个红色LED来显示。</p>
<ul>
<li><p>双灯熄灭</p>
<p>关机</p>
</li>
<li><p>双灯闪烁</p>
<p>尝试连接 PM1</p>
<p>充电中</p>
</li>
<li><p>双灯常亮</p>
<p>已连接至 PM1</p>
<p>充电完成</p>
</li>
</ul>
<p><a name="开机与关机"></a></p>
</div>
<div class="section" id="id5">
<h2>开机与关机<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>PM1 配套手柄的开关机方法。</p>
<ul>
<li><p>开机</p>
<ul class="simple">
<li><p>在 PM1 电量充足的情况下打开 PM1 电源开关，在手柄关机状态且电量充足情况下按下手柄上的 <code class="docutils literal notranslate"><span class="pre">圆形</span> <span class="pre">LOGO</span></code> 键即可开机。</p></li>
</ul>
<p><img alt="../../_images/gamepad_poweron.gif" src="../../_images/gamepad_poweron.gif" /></p>
</li>
<li><p>关机</p>
<ul class="simple">
<li><p>与 PM1 连接时， 连续 <strong>300 秒</strong>无操作，手柄将自动关机；</p></li>
<li><p>未与 PM1 连接时，连续 <strong>30 秒</strong>无操作，手柄将自动关机。</p></li>
</ul>
</li>
</ul>
<p><a name="锁定与解锁"></a></p>
</div>
<div class="section" id="id6">
<h2>锁定与解锁<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>手柄提供一种软件的锁定与解锁方法，旨在解决远距离锁定/紧急停止（非通过按压车身紧急停止按钮）的问题。</p>
<ul>
<li><p>锁定</p>
<p>在手柄开机并与 PM1 配对状态下，按下 <code class="docutils literal notranslate"><span class="pre">圆形</span> <span class="pre">LOGO</span></code> 键后，将锁定 PM1，此时无法通过手柄和上位机控制 PM1 运动。</p>
<p><img alt="../../_images/gamepad_lock.gif" src="../../_images/gamepad_lock.gif" /></p>
</li>
<li><p>解锁</p>
<ul class="simple">
<li><p>在手柄开机并与 PM1 配对状态下，<strong>同时</strong>按下 <code class="docutils literal notranslate"><span class="pre">LB</span></code>、<code class="docutils literal notranslate"><span class="pre">RB</span></code>、<code class="docutils literal notranslate"><span class="pre">LT</span></code>、<code class="docutils literal notranslate"><span class="pre">RT</span></code> 四个按键，将解锁 PM1，此时可以通过手柄/上位机控制 PM1 运动。</p></li>
</ul>
<p><img alt="../../_images/gamepad_unlock.gif" src="../../_images/gamepad_unlock.gif" /></p>
</li>
</ul>
<p><a name="运动控制"></a></p>
</div>
<div class="section" id="id7">
<h2>运动控制<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>如何使用手柄控制 PM1 运动。</p>
<ol class="simple">
<li><p>防误触</p></li>
</ol>
<blockquote>
<div><p>概念解释：防误触的设计旨在确保所有的运动指令都来自操作者的真实意图，避免不经意碰触手柄方向键导致 PM1 意外运动的情况。</p>
</div></blockquote>
<ul class="simple">
<li><p>手柄顶部的 <code class="docutils literal notranslate"><span class="pre">LB</span></code>、<code class="docutils literal notranslate"><span class="pre">RB</span></code>、<code class="docutils literal notranslate"><span class="pre">LT</span></code>、<code class="docutils literal notranslate"><span class="pre">RT</span></code> 为防误触按键，整个遥控过程必须<strong>时刻紧按</strong> <code class="docutils literal notranslate"><span class="pre">LB</span></code>、<code class="docutils literal notranslate"><span class="pre">RB</span></code>、<code class="docutils literal notranslate"><span class="pre">LT</span></code>、<code class="docutils literal notranslate"><span class="pre">RT</span></code> 4 个按键中<strong>任意 1 个</strong>，一旦松开防误触按键，PM1 将立即停止运动。</p></li>
</ul>
<p><img alt="../../_images/gamepad_anti_missing.gif" src="../../_images/gamepad_anti_missing.gif" /></p>
<ul class="simple">
<li><p>后文示例中按下的防误触按键为 <code class="docutils literal notranslate"><span class="pre">LB</span></code>，实际上 <code class="docutils literal notranslate"><span class="pre">LB</span></code>、<code class="docutils literal notranslate"><span class="pre">RB</span></code>、<code class="docutils literal notranslate"><span class="pre">LT</span></code>、<code class="docutils literal notranslate"><span class="pre">RT</span></code> 4 个按键是完全等价的防误触按键，其对应的操作方法不再赘述。</p></li>
</ul>
<ol class="simple">
<li><p>速度等级</p></li>
</ol>
<ul class="simple">
<li><p>使用手柄遥控 PM1 时提供了 5 个速度等级（1-5），每次 PM1 开机后默认速度等级为 1。</p></li>
<li><p>按住防误触按键的前提下（示例中按下的防误触按键为 <code class="docutils literal notranslate"><span class="pre">LB</span></code>），按下手柄上的 <code class="docutils literal notranslate"><span class="pre">START</span></code> 键表示速度等级 +1（最大为 5），按下手柄上的 <code class="docutils literal notranslate"><span class="pre">BACK</span></code> 键表示速度等级 -1（最小为 1）。</p></li>
</ul>
<p><img alt="../../_images/gamepad_speed_level.gif" src="../../_images/gamepad_speed_level.gif" /></p>
<ol class="simple">
<li><p>运动方向</p></li>
</ol>
<ul class="simple">
<li><p>按住防误触按键（示例中按下的防误触按键为 <code class="docutils literal notranslate"><span class="pre">LB</span></code>）的前提下，按下 <code class="docutils literal notranslate"><span class="pre">左侧方向板</span></code>、<code class="docutils literal notranslate"><span class="pre">左侧摇杆</span></code>、<code class="docutils literal notranslate"><span class="pre">右侧摇杆</span></code>、<code class="docutils literal notranslate"><span class="pre">右侧ABXY</span></code> 4 组按键/摇杆中<strong>任意 1 组</strong>，均可控制 PM1 的运动方向。</p></li>
</ul>
<p><img alt="../../_images/gamepad_motion_direction.gif" src="../../_images/gamepad_motion_direction.gif" /></p>
<p><a name="电池"></a></p>
</div>
<div class="section" id="id8">
<h2>电池<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>手柄内置可充电锂电池，电池不可拆卸。</p>
<ul class="simple">
<li><p>续航</p>
<ul>
<li><p>连续工作 20 小时（数据来自供应商）。</p></li>
</ul>
</li>
<li><p>充电</p>
<ul>
<li><p>使用 DC 5V 的 microUSB 接口进行充电。</p></li>
<li><p>充电过程中如需使用手柄，请按下 <code class="docutils literal notranslate"><span class="pre">圆形</span> <span class="pre">LOGO</span></code> 键开机即可。</p></li>
</ul>
</li>
</ul>
<p><a name="常见问题"></a></p>
</div>
<div class="section" id="id9">
<h2>常见问题<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>Q&amp;A</p>
<ul>
<li><p>“为什么有 4 个防误触按键？”</p>
<p>“不然手酸。”</p>
</li>
<li><p>“我应该使用哪组方向控制按键/摇杆？”</p>
<p>“看心情。”</p>
</li>
<li><p>“一直按着防误触按键好累啊，可以不按吗？”</p>
<p>“当然，只是不能控制 PM1 运动而已。”</p>
</li>
<li><p>“如何手动关闭手柄？”</p>
<p>“别动，会关的。”</p>
</li>
<li><p>“手柄可以通过 USB 数据线控制其他设备吗？”</p>
<p>“不可以，手柄能且仅能通过无线方式控制 PM1。”</p>
</li>
<li><p>“如何解决手柄开机并连接 PM1 后不能正常控制的问题？”</p>
<p>“将手柄复位后尝试控制 PM1 ，复位方法：将针状物体插入手柄背面圆型复位孔（内为复位按键），直到听见<strong>咔嗒</strong>声后拔出。”</p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../using-pm1-starter/doc.html" class="btn btn-neutral float-right" title="使用 PM1 Starter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../introduction/services-and-supports.html" class="btn btn-neutral float-left" title="服务与支持" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Autolabor

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>